{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#143414",
    "titleBar.activeBackground": "#1C491C",
    "titleBar.activeForeground": "#F5FBF5"
  }
}
