{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "cSpell.words": ["best", "bestätigen", "shoper", "tigen"],
  "workbench.colorCustomizations": {
    "activityBar.background": "#3f37c9",
    "titleBar.activeBackground": "#3f37c9",
    "titleBar.activeForeground": "#3f37c9"
  }
}
